PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=3MGlZgrNJhXBK-M5Mij59ZFFu73n7Xky
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=62bdf42ea6d27f
SMTP_PASSWORD=2aee76d12e93e9
CACHE_VIEWS=false
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
